

2021-03-06

1. Remove red color for expire in 6 months (Done)
2. Tissing to provide the status info
3. Tissing to provide logo icon


===================================================================================================
2021-02-28

Notes:
1. BACKUP in the middle (MASTER/BACKUP/RESERVE-1/RESERVE-2) (Done)
2. MASTER/BACKUP/RESERVE-1/RESERVE-2 show on demand (Done)
3. Add Ship
	Add User Permit (Done)
4. Will expire in this month, use yellow, show it together, use permit Id & status (Done)
5. Will expire in 6 months from next month begin, use red (Done)
6. Statistic					(Done)
	How many new added.
	How many updated
	Put statistic in a list	
7. Do not show expired ones (Done, but shown as GRAY)
8. Export in total, with zip (Half Done)
